# LabMiniHabr

./: .editorconfig  BannedSymbols.txt  Directory.Build.props  LabMiniHabr.sln  README.md  global.json  mini-habr.dbs
MiniHabr/: MiniHabr.csproj  Program.cs
MiniHabr/Application/: App.AddCommentBookmark.cs  App.AddNewArticle.cs  App.GetArticle.cs  App.GetArticleList.cs  App.GetUserCard.cs  App.RemoveCommentBookmark.cs  App.SetArticleIsPublished.cs  App.cs  Article.cs  ArticleList.cs  Company.cs  Hub.cs  NewArticle.cs  User.cs  UserCard.cs
MiniHabr/Application/Common/: IClock.cs  IGuidGenerator.cs  RandomGuidGenerator.cs  SystenClock.cs
MiniHabr/ApplicationTestScenarios/: AppDbTools.cs  AppScenarios.cs  DbExamples.cs
MiniHabr/CommonHelpers/: DateTimeExtensions.cs  DateTimeHelper.cs  Db.cs  DbCursor.cs  DbCursorExtensions.cs  DbRow.cs  EnumerableExtensions.cs  NpgsqlDataReaderDbRow.cs  NpgsqlDataReaderSequentialDbRow.cs  OrderedDictionary.cs  QueryParameters.cs  SequentialDbRow.cs  Serializer.cs  SqlDmlHelper.cs  StringExtensions.cs  TupleSequentialDbRow.cs
MiniHabr/TestHelpers/: BuiltInFrequencyLists.cs  Check.cs  FrequencyList.cs  Logger.cs  RandomDataGenerator.cs  WeightedRandomIndexGenerator.cs
scripts/: build-debug  build-release  check-all  check-all.bat  check-commited  check-dotnet-format  dotnet-format  fix-all  fix-scripts
scripts/_internal/: generate-wrapper-bat-file  run-bash.bat
