<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.100">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
